<RCC>
    <qresource prefix="/">
        <file>images/save.svg</file>
        <file>images/add-page.svg</file>
        <file>images/export-pdf.svg</file>
        <file>images/highlighter.svg</file>
        <file>images/pen.svg</file>
        <file>images/eraser.svg</file>
        <file>images/pen-color-black.svg</file>
        <file>images/pen-color-blue.svg</file>
        <file>images/pen-color-green.svg</file>
        <file>images/pen-color-red.svg</file>
        <file>images/pen-medium.svg</file>
        <file>images/pen-thick.svg</file>
        <file>images/pen-thin.svg</file>
        <file>images/eraser-large.svg</file>
        <file>images/eraser-medium.svg</file>
        <file>images/eraser-small.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-out.svg</file>
        <file>images/zoom-to-width.svg</file>
    </qresource>
</RCC>
